
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dynamic instrument cuts with MCPL bridges &#8212; McStasScript  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/McStasScript_tutorial_5_MCPL_bridges';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Diagnostics" href="McStasScript_tutorial_6_Diagnostics.html" />
    <link rel="prev" title="Advanced McStas features: JUMP" href="McStasScript_tutorial_4_JUMP.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">McStasScript  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/version_history.html">Version history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quick_start.html">Quick start</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/instrument_object.html">Instrument object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/component_object.html">Component object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/parameters_and_variables.html">Parameters and variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/widgets.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/instrument_reader.html">Instrument reader</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">McStasScript Tutorial</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="McStasScript_tutorial_1_the_basics.html">McStasScript introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="McStasScript_tutorial_2_SPLIT.html">Advanced McStas features:  SPLIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="McStasScript_tutorial_3_EXTEND_and_WHEN.html">Advanced McStas features: EXTEND and WHEN</a></li>
<li class="toctree-l1"><a class="reference internal" href="McStasScript_tutorial_4_JUMP.html">Advanced McStas features: JUMP</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Dynamic instrument cuts with MCPL bridges</a></li>
<li class="toctree-l1"><a class="reference internal" href="McStasScript_tutorial_6_Diagnostics.html">Diagnostics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">McStas Union Tutorial</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Union_tutorial_1_processes_and_materials.html">The Union components</a></li>
<li class="toctree-l1"><a class="reference internal" href="Union_tutorial_2_geometry.html">Advanced geometry using the Union components</a></li>
<li class="toctree-l1"><a class="reference internal" href="Union_tutorial_3_loggers.html">Visualizing what happens in Union master</a></li>
<li class="toctree-l1"><a class="reference internal" href="Union_tutorial_4_conditionals.html">Using conditional component to modify loggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Union_tutorial_5_masks.html">Union tutorial on masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Union_tutorial_6_Exit_and_number_of_activations.html">Advanced geometry component concepts: Exit geometry and number of activations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Union_tutorial_7_Tagging_history.html">Union tagging system</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mcstasscript.html">mcstasscript</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.data.html">mcstasscript.data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.data.MCPLDataFormat.html">mcstasscript.data.MCPLDataFormat</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.data.MCPLDataFormat.MCPLDataFormat.html">mcstasscript.data.MCPLDataFormat.MCPLDataFormat</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.data.McStasDataFormat.html">mcstasscript.data.McStasDataFormat</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.data.McStasDataFormat.McStasFormat.html">mcstasscript.data.McStasDataFormat.McStasFormat</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.data.data.html">mcstasscript.data.data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.data.data.parse_coordinates.html">mcstasscript.data.data.parse_coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.data.data.ComponentData.html">mcstasscript.data.data.ComponentData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.data.data.McStasData.html">mcstasscript.data.data.McStasData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.data.data.McStasDataBinned.html">mcstasscript.data.data.McStasDataBinned</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.data.data.McStasDataEvent.html">mcstasscript.data.data.McStasDataEvent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.data.data.McStasMetaData.html">mcstasscript.data.data.McStasMetaData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.data.data.McStasPlotOptions.html">mcstasscript.data.data.McStasPlotOptions</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.data.pyvinylData.html">mcstasscript.data.pyvinylData</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.data.pyvinylData.pyvinylMCPLData.html">mcstasscript.data.pyvinylData.pyvinylMCPLData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.data.pyvinylData.pyvinylMcStasData.html">mcstasscript.data.pyvinylData.pyvinylMcStasData</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.html">mcstasscript.instr_reader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.control.html">mcstasscript.instr_reader.control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.control.InstrumentReader.html">mcstasscript.instr_reader.control.InstrumentReader</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.read_declare.html">mcstasscript.instr_reader.read_declare</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.read_declare.DeclareReader.html">mcstasscript.instr_reader.read_declare.DeclareReader</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.read_definition.html">mcstasscript.instr_reader.read_definition</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.read_definition.DefinitionReader.html">mcstasscript.instr_reader.read_definition.DefinitionReader</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.read_finally.html">mcstasscript.instr_reader.read_finally</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.read_finally.FinallyReader.html">mcstasscript.instr_reader.read_finally.FinallyReader</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.read_initialize.html">mcstasscript.instr_reader.read_initialize</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.read_initialize.InitializeReader.html">mcstasscript.instr_reader.read_initialize.InitializeReader</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.read_trace.html">mcstasscript.instr_reader.read_trace</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.read_trace.TraceReader.html">mcstasscript.instr_reader.read_trace.TraceReader</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.read_uservars.html">mcstasscript.instr_reader.read_uservars</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.read_uservars.UservarsReader.html">mcstasscript.instr_reader.read_uservars.UservarsReader</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.util.html">mcstasscript.instr_reader.util</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.instr_reader.util.SectionReader.html">mcstasscript.instr_reader.util.SectionReader</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.interface.html">mcstasscript.interface</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.interface.functions.html">mcstasscript.interface.functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.interface.functions.load_data.html">mcstasscript.interface.functions.load_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.interface.functions.load_metadata.html">mcstasscript.interface.functions.load_metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.interface.functions.load_monitor.html">mcstasscript.interface.functions.load_monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.interface.functions.name_plot_options.html">mcstasscript.interface.functions.name_plot_options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.interface.functions.name_search.html">mcstasscript.interface.functions.name_search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.interface.functions.Configurator.html">mcstasscript.interface.functions.Configurator</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.interface.instr.html">mcstasscript.interface.instr</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.interface.instr.McCode_instr.html">mcstasscript.interface.instr.McCode_instr</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.interface.instr.McStas_instr.html">mcstasscript.interface.instr.McStas_instr</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.interface.instr.McXtrace_instr.html">mcstasscript.interface.instr.McXtrace_instr</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.interface.plotter.html">mcstasscript.interface.plotter</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.interface.plotter.make_animation.html">mcstasscript.interface.plotter.make_animation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.interface.plotter.make_plot.html">mcstasscript.interface.plotter.make_plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.interface.plotter.make_sub_plot.html">mcstasscript.interface.plotter.make_sub_plot</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.interface.reader.html">mcstasscript.interface.reader</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.interface.reader.McStas_file.html">mcstasscript.interface.reader.McStas_file</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.html">mcstasscript.jb_interface</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.plot_interface.html">mcstasscript.jb_interface.plot_interface</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.plot_interface.ColormapDropdown.html">mcstasscript.jb_interface.plot_interface.ColormapDropdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.plot_interface.LogCheckbox.html">mcstasscript.jb_interface.plot_interface.LogCheckbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.plot_interface.MonitorDropdown.html">mcstasscript.jb_interface.plot_interface.MonitorDropdown</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.plot_interface.OrdersOfMagField.html">mcstasscript.jb_interface.plot_interface.OrdersOfMagField</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.plot_interface.PlotInterface.html">mcstasscript.jb_interface.plot_interface.PlotInterface</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.show_interface.html">mcstasscript.jb_interface.show_interface</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.show_interface.show.html">mcstasscript.jb_interface.show_interface.show</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.show_interface.show_instrunent.html">mcstasscript.jb_interface.show_interface.show_instrunent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.show_interface.show_plot.html">mcstasscript.jb_interface.show_interface.show_plot</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.simulation_interface.html">mcstasscript.jb_interface.simulation_interface</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.simulation_interface.add_data.html">mcstasscript.jb_interface.simulation_interface.add_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.simulation_interface.ParameterWidget.html">mcstasscript.jb_interface.simulation_interface.ParameterWidget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.simulation_interface.SimInterface.html">mcstasscript.jb_interface.simulation_interface.SimInterface</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.widget_helpers.html">mcstasscript.jb_interface.widget_helpers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.widget_helpers.get_parameter_default.html">mcstasscript.jb_interface.widget_helpers.get_parameter_default</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.widget_helpers.parameter_has_default.html">mcstasscript.jb_interface.widget_helpers.parameter_has_default</a></li>
<li class="toctree-l3"><a class="reference internal" href="../_autosummary/mcstasscript.jb_interface.widget_helpers.HiddenPrints.html">mcstasscript.jb_interface.widget_helpers.HiddenPrints</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mcstasscript.tools.html">mcstasscript.tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference (libpyvinyl)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/libpyvinyl.html">libpyvinyl</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PaNOSC-ViNYL/McStasScript" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PaNOSC-ViNYL/McStasScript/edit/master/docs/tutorial/McStasScript_tutorial_5_MCPL_bridges.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PaNOSC-ViNYL/McStasScript/issues/new?title=Issue%20on%20page%20%2Ftutorial/McStasScript_tutorial_5_MCPL_bridges.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/McStasScript_tutorial_5_MCPL_bridges.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Dynamic instrument cuts with MCPL bridges</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simple-example-instrument">A simple example instrument</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements-for-the-instrument-to-be-segmented">Requirements for the instrument to be segmented</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instruments-suitable-for-being-segmented">Instruments suitable for being segmented</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-first-part-of-an-instrument">Running the first part of an instrument</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-for-beamdump">Metadata for beamdump</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instrument-information">Instrument information</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dump-database">The dump database</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-on-a-specific-beam-dump">Information on a specific beam dump</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clearing-the-database">Clearing the database</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-from-a-beam-dump">Running from a beam dump</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clearing-run-to-or-run-from">Clearing run_to or run_from</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-a-certain-beam-dump">Selecting a certain beam dump</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#settings-to-the-mcpl-input-and-mcpl-output-components">Settings to the MCPL_input and MCPL_output components</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-a-segment-of-the-simulation">Running a segment of the simulation</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#executing-the-simulation">Executing the simulation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-to-the-end-of-the-instrument">Running to the end of the instrument</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-the-resulting-data">Plotting the resulting data</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="dynamic-instrument-cuts-with-mcpl-bridges">
<h1>Dynamic instrument cuts with MCPL bridges<a class="headerlink" href="#dynamic-instrument-cuts-with-mcpl-bridges" title="Link to this heading">#</a></h1>
<p>There are some instances where it is beneficial to write to McStas instruments to simulate something by transfering the beam from one to the other through an MCPL file. This is most commonly done to save on computational time, imagine for example an instrument with a long complicated guide with high resolution choppers, only allowing few neutrons through. If one wants to simulate a number of different samples on such an instrument, it would be nice to run the simulation up until the end of the guide once, and then once for each sample starting after the guide.</p>
<p>That can be done in McStas using the MCPL output and MCPL_input component, which saves and loads the beam to a file respectively. Then one would have two instrument files, the first ending with an MCPL_output, and the next starting with an MCPL_input.</p>
<p>In McStasScript it is possible to do the same thing dynamically through the instrument object. The instrument can be executed in segments, and the MCPL_output / MCPL_input components are added automatically. The instrument object will also keep track of the generated MCPL files. This tutorial will show an example of how this can be done, and importantly show that there are some limitations on how the instrument is written to allow for this.</p>
<section id="a-simple-example-instrument">
<h2>A simple example instrument<a class="headerlink" href="#a-simple-example-instrument" title="Link to this heading">#</a></h2>
<p>The instrument below does not benefit greatly from being segmented, but is sufficient to show how the system is used.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">mcstasscript</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ms</span>

<span class="n">instr</span> <span class="o">=</span> <span class="n">ms</span><span class="o">.</span><span class="n">McStas_instr</span><span class="p">(</span><span class="s2">&quot;bridge_demo&quot;</span><span class="p">,</span> <span class="n">input_path</span><span class="o">=</span><span class="s2">&quot;run_folder&quot;</span><span class="p">)</span>

<span class="n">src</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s2">&quot;Source&quot;</span><span class="p">,</span> <span class="s2">&quot;Source_simple&quot;</span><span class="p">)</span>
<span class="n">src</span><span class="o">.</span><span class="n">E0</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">add_parameter</span><span class="p">(</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">src</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">xwidth</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">yheight</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">dE</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                   <span class="n">focus_xw</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span> <span class="n">focus_yh</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">guide_1</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s2">&quot;guide_1&quot;</span><span class="p">,</span> <span class="s2">&quot;Guide_gravity&quot;</span><span class="p">)</span>
<span class="n">guide_1</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">w1</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span> <span class="n">h1</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">l</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">guide_1</span><span class="o">.</span><span class="n">set_AT</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">RELATIVE</span><span class="o">=</span><span class="n">src</span><span class="p">)</span>

<span class="n">guide_2</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s2">&quot;guide_2&quot;</span><span class="p">,</span> <span class="s2">&quot;Guide_gravity&quot;</span><span class="p">)</span>
<span class="n">guide_2</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">w1</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span> <span class="n">h1</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">l</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">guide_2</span><span class="o">.</span><span class="n">set_AT</span><span class="p">(</span><span class="n">guide_1</span><span class="o">.</span><span class="n">l</span> <span class="o">+</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">RELATIVE</span><span class="o">=</span><span class="n">guide_1</span><span class="p">)</span>

<span class="n">guide_end</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s2">&quot;Guide_end&quot;</span><span class="p">,</span> <span class="s2">&quot;Arm&quot;</span><span class="p">)</span>
<span class="n">guide_end</span><span class="o">.</span><span class="n">set_AT</span><span class="p">(</span><span class="n">guide_2</span><span class="o">.</span><span class="n">l</span><span class="p">,</span> <span class="n">RELATIVE</span><span class="o">=</span><span class="n">guide_2</span><span class="p">)</span>

<span class="n">sample_position</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s2">&quot;Sample_position&quot;</span><span class="p">,</span> <span class="s2">&quot;Arm&quot;</span><span class="p">)</span>
<span class="n">sample_position</span><span class="o">.</span><span class="n">set_AT</span><span class="p">(</span><span class="mf">22.5</span><span class="p">,</span> <span class="n">RELATIVE</span><span class="o">=</span><span class="n">src</span><span class="p">)</span>

<span class="n">sample</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s2">&quot;sample&quot;</span><span class="p">,</span> <span class="s2">&quot;PowderN&quot;</span><span class="p">,</span> <span class="n">RELATIVE</span><span class="o">=</span><span class="n">sample_position</span><span class="p">)</span>
<span class="n">sample</span><span class="o">.</span><span class="n">reflections</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">add_parameter</span><span class="p">(</span><span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;&quot;Cu.laz&quot;&#39;</span><span class="p">)</span>
<span class="n">sample</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span> <span class="n">yheight</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>

<span class="n">banana</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;Monitor_nD&quot;</span><span class="p">,</span> <span class="n">RELATIVE</span><span class="o">=</span><span class="n">sample</span><span class="p">)</span>
<span class="n">banana</span><span class="o">.</span><span class="n">xwidth</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">banana</span><span class="o">.</span><span class="n">yheight</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">banana</span><span class="o">.</span><span class="n">restore_neutron</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">banana</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;&quot;banana.dat&quot;&#39;</span>
<span class="n">banana</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="s1">&#39;&quot;theta limits=[5 175] bins=150, energy limits=[5,15] bins=100, banana&quot;&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">show_diagram</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3c25327a8e7394898af884876ae8a94f04378faad1d6ef94c5d81e05361ccae0.png" src="../_images/3c25327a8e7394898af884876ae8a94f04378faad1d6ef94c5d81e05361ccae0.png" />
<img alt="../_images/0d001f0e98ab39cf9205402d1e26204c3e54621203acd27d206ef971351c26b5.png" src="../_images/0d001f0e98ab39cf9205402d1e26204c3e54621203acd27d206ef971351c26b5.png" />
</div>
</div>
</section>
<section id="requirements-for-the-instrument-to-be-segmented">
<h2>Requirements for the instrument to be segmented<a class="headerlink" href="#requirements-for-the-instrument-to-be-segmented" title="Link to this heading">#</a></h2>
<p>In order to cut the instrument into two sections, the positions and rotations in the latter part are not allowed to refer to any component in the first part. In the above example it would not be possible to make a cut at any component from <em>guide_1</em> to <em>Guide_end</em>, as the sample position would not be able to be set relative to something in another instrument file. It would however be possible to create a cut at the <em>Source</em> (not very useful) or at the <em>Sample_position</em> and at any component after.</p>
<p>In order to set the end of an instrument segment, one use the <em>run_to</em> method on the instrument object, providing the name of the component or component object of the component that should act as the transfer point. This will check if its allowed to segment the instrument at that component, so lets try at the Guide_end which wouldn’t be possible.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">instr</span><span class="o">.</span><span class="n">run_to</span><span class="p">(</span><span class="n">guide_end</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>When using a subset of the instrument, component references must be only internal as these sections are split into separate files. When seeing only the specified subset of the instrument, this reference can not be resolved. 
In this case the remaining instrument would fail.
Component &#39;Sample_position&#39; referenced unknown component named &#39;Source&#39;.
This check can be skipped with settings(checks=False)
</pre></div>
</div>
</div>
</div>
</section>
<section id="instruments-suitable-for-being-segmented">
<h2>Instruments suitable for being segmented<a class="headerlink" href="#instruments-suitable-for-being-segmented" title="Link to this heading">#</a></h2>
<p>Instruments can be written in a way where there are more options to segment the instrument, we could just specify the position of the sample relative to the end of the guide, then this instrument could be cut anywhere.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample_position</span><span class="o">.</span><span class="n">set_AT</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">RELATIVE</span><span class="o">=</span><span class="n">guide_end</span><span class="p">)</span>
<span class="n">instr</span><span class="o">.</span><span class="n">show_diagram</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/473d7f7da93fe7085437156748e38a86b0a8f38a9509019eac42ffac28221936.png" src="../_images/473d7f7da93fe7085437156748e38a86b0a8f38a9509019eac42ffac28221936.png" />
<img alt="../_images/4182f98016b5ac4e9db6f4366eb8460fb9508adf6f974720fe81f0442fb9097d.png" src="../_images/4182f98016b5ac4e9db6f4366eb8460fb9508adf6f974720fe81f0442fb9097d.png" />
</div>
</div>
<p>There is no need to write all instruments with only references to the previous component in order to allow segmentation of the instrument at every component, but it is worthwhile to keep this in mind for points in your instrument where segmentation is natural, such as the end of a guide.</p>
</section>
<section id="running-the-first-part-of-an-instrument">
<h2>Running the first part of an instrument<a class="headerlink" href="#running-the-first-part-of-an-instrument" title="Link to this heading">#</a></h2>
<p>To run the instrument up to a certain point and dump the beam to disk, one need to use the <em>run_to</em> method to set the end point, and then run the instrument as one normally would with <em>backengine</em>. One can always use <em>show_run_subset</em> to see what part of the instrument is currently selected for execution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">run_to</span><span class="p">(</span><span class="n">guide_end</span><span class="p">)</span>
<span class="n">instr</span><span class="o">.</span><span class="n">show_run_subset</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Running from start of the instrument to component named &#39;Guide_end&#39;.
</pre></div>
</div>
</div>
</div>
<section id="metadata-for-beamdump">
<h3>Metadata for beamdump<a class="headerlink" href="#metadata-for-beamdump" title="Link to this heading">#</a></h3>
<p>It is possible to set the name of the beam dump and to add a comment, which is good practice so it easier to keep track of the beam dumps.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">run_to</span><span class="p">(</span><span class="n">guide_end</span><span class="p">,</span> <span class="s2">&quot;10 meV&quot;</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s2">&quot;Run with spread of +/- 2 meV&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="instrument-information">
<h3>Instrument information<a class="headerlink" href="#instrument-information" title="Link to this heading">#</a></h3>
<p>This information is also reflected in the instrument diagram and show components. Here it is visible that the <em>Guide_end</em> component has been substituted with a <em>MCPL_Guide_end</em> component that has been given its exact position.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">show_components</span><span class="p">()</span>
<span class="n">instr</span><span class="o">.</span><span class="n">show_diagram</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Source         Source_simple AT      (0, 0, 0)     ABSOLUTE        
guide_1        Guide_gravity AT      (0, 0, 2)     RELATIVE Source 
guide_2        Guide_gravity AT      (0, 0, 10.01) RELATIVE guide_1
MCPL_Guide_end MCPL_output   AT      (0, 0, 10)    RELATIVE guide_2
Showing subset of instrument until cut at &#39;Guide_end&#39; component.
</pre></div>
</div>
<img alt="../_images/5d5494c3c6e90f8e0ee1acc07a7277bcce2a9e6589be0b6c96b8b6f8748d4b61.png" src="../_images/5d5494c3c6e90f8e0ee1acc07a7277bcce2a9e6589be0b6c96b8b6f8748d4b61.png" />
<img alt="../_images/86d1aca60f74febfea2621f0bf337e4db500ecf25bbedb5358f4da1ac8908521.png" src="../_images/86d1aca60f74febfea2621f0bf337e4db500ecf25bbedb5358f4da1ac8908521.png" />
</div>
</div>
<p>This part of the instrument can now be executed as normal.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">settings</span><span class="p">(</span><span class="n">suppress_output</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">mpi</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="n">instr</span><span class="o">.</span><span class="n">backengine</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="the-dump-database">
<h2>The dump database<a class="headerlink" href="#the-dump-database" title="Link to this heading">#</a></h2>
<p>The instrument object keeps track of the generated MCPL files in a small database written to disk next to the instrument file. These can be shown with the <em>show_dumps</em> method, and will persist through sessions as the data is saved on disk. This database doesn’t copy the MCPL data, but keeps track on where it is located on the disk, so moving or deleting the generated data folders can cause trouble.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">show_dumps</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Run point:
  run_name     : tag : time                 : comment
------------------------------------------------------------ --- -- -
Guide_end:
  10 meV       : 0   : 24/07/2026 13:55:15  : Run with spread of +/- 2 meV 
</pre></div>
</div>
</div>
</div>
<section id="information-on-a-specific-beam-dump">
<h3>Information on a specific beam dump<a class="headerlink" href="#information-on-a-specific-beam-dump" title="Link to this heading">#</a></h3>
<p>It is possible to get further information on one beam dump with the <em>show_dump</em> method. This method require the component name where the dump is located, and the most recent version is then displayed. It is possible to add <em>run_name</em> and <em>tag</em> to show a specific beam dump.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">show_dump</span><span class="p">(</span><span class="n">guide_end</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>data_path : ../bridge_demo/bridge_demo_Guide_end.mcpl.gz
dump_point : Guide_end
parameters : {&#39;energy&#39;: 10, &#39;data&#39;: &#39;&quot;Cu.laz&quot;&#39;, &#39;run_to_mcpl&#39;: &#39;&quot;bridge_demo_Guide_end.mcpl&quot;&#39;}
run_name : 10 meV
comment : Run with spread of +/- 2 meV
tag : 0
record_name : 10 meV_0
time_loaded : 24/07/2026 13:55:15
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">show_dump</span><span class="p">(</span><span class="n">guide_end</span><span class="p">,</span> <span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;10 meV&quot;</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>data_path : ../bridge_demo/bridge_demo_Guide_end.mcpl.gz
dump_point : Guide_end
parameters : {&#39;energy&#39;: 10, &#39;data&#39;: &#39;&quot;Cu.laz&quot;&#39;, &#39;run_to_mcpl&#39;: &#39;&quot;bridge_demo_Guide_end.mcpl&quot;&#39;}
run_name : 10 meV
comment : Run with spread of +/- 2 meV
tag : 0
record_name : 10 meV_0
time_loaded : 24/07/2026 13:55:15
</pre></div>
</div>
</div>
</div>
</section>
<section id="clearing-the-database">
<h3>Clearing the database<a class="headerlink" href="#clearing-the-database" title="Link to this heading">#</a></h3>
<p>Clearing this database can be done by removing the database folder from the disk, it is a folder that has the same name as the instrument and ends with “_db”. There is no method in McStasScript to do so as there is risk of deleting important data on accident. It is also possible to change the name of the instrument, as the database is tied to the name.</p>
</section>
</section>
<section id="running-from-a-beam-dump">
<h2>Running from a beam dump<a class="headerlink" href="#running-from-a-beam-dump" title="Link to this heading">#</a></h2>
<p>Now that we have a beam dump in the database, we can use it to run from. It is however important to remember run_to is still set to <em>guide_end</em>, so asking the instrument to run_from <em>guide_end</em> would not be allowed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">instr</span><span class="o">.</span><span class="n">run_from</span><span class="p">(</span><span class="n">guide_end</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Running from and to the same component is not supported here both run_from and run_to are set to &#39;Guide_end&#39;.
</pre></div>
</div>
</div>
</div>
<section id="clearing-run-to-or-run-from">
<h3>Clearing run_to or run_from<a class="headerlink" href="#clearing-run-to-or-run-from" title="Link to this heading">#</a></h3>
<p>It is possible to clear run_to or run_from by giving the input <em>None</em>, or both can be cleared with the method <em>reset_run_points</em>. This allows us to run from the <em>guide_end</em> beam dump. The <em>run_from</em> method would result in an error if no dumps where found at that point in the beam dump database.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">reset_run_points</span><span class="p">()</span>
<span class="n">instr</span><span class="o">.</span><span class="n">run_from</span><span class="p">(</span><span class="n">guide_end</span><span class="p">)</span>

<span class="n">instr</span><span class="o">.</span><span class="n">show_components</span><span class="p">()</span>
<span class="n">instr</span><span class="o">.</span><span class="n">show_diagram</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Showing subset of instrument after cut at &#39;Guide_end&#39; component.
MCPL_Guide_end  MCPL_input AT      (0, 0, 0)   ABSOLUTE                
Guide_end       Arm        AT      (0, 0, 0)   ABSOLUTE                
Sample_position Arm        AT      (0, 0, 0.5) RELATIVE Guide_end      
sample          PowderN    AT      (0, 0, 0)   RELATIVE Sample_position
banana          Monitor_nD AT      (0, 0, 0)   RELATIVE sample         
</pre></div>
</div>
<img alt="../_images/473d7f7da93fe7085437156748e38a86b0a8f38a9509019eac42ffac28221936.png" src="../_images/473d7f7da93fe7085437156748e38a86b0a8f38a9509019eac42ffac28221936.png" />
<img alt="../_images/3a33b1194440fda4e65aa8a6daa4b4b6b45e75ba172dd2851eb04ed7de9ea1e3.png" src="../_images/3a33b1194440fda4e65aa8a6daa4b4b6b45e75ba172dd2851eb04ed7de9ea1e3.png" />
</div>
</div>
<p>Now we see the part of the instrument after the <em>Guide_end</em> component as expected.</p>
</section>
<section id="selecting-a-certain-beam-dump">
<h3>Selecting a certain beam dump<a class="headerlink" href="#selecting-a-certain-beam-dump" title="Link to this heading">#</a></h3>
<p>Just running <em>run_from</em> will select the most recent beam dump at that position, and is often the appropriate choice. It is however possible to select any beam dump in the database, provided it is at the specified component using the <em>run_name</em> and <em>tag</em> keyword arguments.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">run_from</span><span class="p">(</span><span class="n">guide_end</span><span class="p">,</span> <span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;10 meV&quot;</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="settings-to-the-mcpl-input-and-mcpl-output-components">
<h3>Settings to the MCPL_input and MCPL_output components<a class="headerlink" href="#settings-to-the-mcpl-input-and-mcpl-output-components" title="Link to this heading">#</a></h3>
<p>Both the <em>run_from</em> and <em>run_to</em> methods are able to pass parameters to the MCPL components used, so the <em>run_to</em> method accepts parameters for the MCPL_output component, while run_from accept parameters from the MCPL_input component. Here we show the help of the MCPL_input component.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">component_help</span><span class="p">(</span><span class="s2">&quot;MCPL_input&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> ___ Help MCPL_input ________________________________________________________________
|<span class=" -Color -Color-Bold">optional parameter</span>|<span class=" -Color -Color-Bold">required parameter</span>|<span class=" -Color -Color-Bold">default value</span>|<span class=" -Color -Color-Bold">user specified value</span>|
<span class=" -Color -Color-Bold">filename</span> = <span class=" -Color -Color-Bold">0</span> [str] // Name of neutron mcpl file to read
<span class=" -Color -Color-Bold">polarisationuse</span> = <span class=" -Color -Color-Bold">1.0</span> [ ] // If !=0 read polarisation vectors from file
<span class=" -Color -Color-Bold">verbose</span> = <span class=" -Color -Color-Bold">1.0</span> [ ] // Print debugging information for first 10 particles read
<span class=" -Color -Color-Bold">Emin</span> = <span class=" -Color -Color-Bold">0.0</span> [meV] // Lower energy bound. Particles found in the MCPL-file below 
                    the limit are skipped 
<span class=" -Color -Color-Bold">Emax</span> = <span class=" -Color -Color-Bold">FLT_MAX</span> [meV] // Upper energy bound. Particles found in the MCPL-file 
                        above the limit are skipped 
<span class=" -Color -Color-Bold">repeat_count</span> = <span class=" -Color -Color-Bold">1</span> [1] // Repeat contents of the MCPL file this number of times. 
                        NB 
<span class=" -Color -Color-Bold">v_smear</span> = <span class=" -Color -Color-Bold">0.0</span> [1] // When repeating events, make a Gaussian MC choice within 
                     v_smear*V around particle velocity V 
<span class=" -Color -Color-Bold">pos_smear</span> = <span class=" -Color -Color-Bold">0.0</span> [m] // When repeating events, make a flat MC choice of position 
                       within pos_smear around particle starting position 
<span class=" -Color -Color-Bold">dir_smear</span> = <span class=" -Color -Color-Bold">0.0</span> [deg] // When repeating events, make a Gaussian MC choice of 
                         direction within dir_smear around particle direction 
<span class=" -Color -Color-Bold">preload</span> = <span class=" -Color -Color-Bold">0</span> [ ] // Load particles during INITIALIZE. On GPU preload is forced
-------------------------------------------------------------------------------------
</pre></div>
</div>
</div>
</div>
<p>When loading a beam from disk, it is possible to run each neutron several times with small differences in its position, direction and energy. This can have similar problematic effects on the statistics as SPLIT if used without care, so think about the justification to use repeats and smear for your application. Using smear of direction from a source with an almost isotropic distribution of directions would be sensible, but using it on a tightly collimated beam could introduce inaccuracies.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">run_from</span><span class="p">(</span><span class="n">guide_end</span><span class="p">,</span> <span class="n">repeat_count</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">v_smear</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">dir_smear</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="running-a-segment-of-the-simulation">
<h2>Running a segment of the simulation<a class="headerlink" href="#running-a-segment-of-the-simulation" title="Link to this heading">#</a></h2>
<p>As a demonstration we choose to run from the guide_end to (but not including) the detector to show that one can use both <em>run_from</em> and <em>run_to</em> at the same time, and thus segment an instrument into an arbitrary number of segments.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">run_to</span><span class="p">(</span><span class="n">banana</span><span class="p">,</span> <span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;Cu sample&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">show_components</span><span class="p">()</span>
<span class="n">instr</span><span class="o">.</span><span class="n">show_diagram</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Showing subset of instrument after cut at &#39;Guide_end&#39; component.
MCPL_Guide_end  MCPL_input  AT      (0, 0, 0)   ABSOLUTE                
Guide_end       Arm         AT      (0, 0, 0)   ABSOLUTE                
Sample_position Arm         AT      (0, 0, 0.5) RELATIVE Guide_end      
sample          PowderN     AT      (0, 0, 0)   RELATIVE Sample_position
MCPL_banana     MCPL_output AT      (0, 0, 0)   RELATIVE sample         
Showing subset of instrument until cut at &#39;banana&#39; component.
</pre></div>
</div>
<img alt="../_images/473d7f7da93fe7085437156748e38a86b0a8f38a9509019eac42ffac28221936.png" src="../_images/473d7f7da93fe7085437156748e38a86b0a8f38a9509019eac42ffac28221936.png" />
<img alt="../_images/a5e3828b1e9d8b55688f8c1faac4d86771372e1256c6349d44f35199e3406647.png" src="../_images/a5e3828b1e9d8b55688f8c1faac4d86771372e1256c6349d44f35199e3406647.png" />
</div>
</div>
<section id="executing-the-simulation">
<h3>Executing the simulation<a class="headerlink" href="#executing-the-simulation" title="Link to this heading">#</a></h3>
<p>Now that we have one run for a 10 meV beam at the sample position, we can quickly simulate a range of different samples using the same beam. We use the following powder descriptions included in McStas to get 4 different powder patterns.</p>
<ul class="simple">
<li><p>Cu.laz</p></li>
<li><p>Al.laz</p></li>
<li><p>Au.laz</p></li>
<li><p>Na2Ca3Al2F14.laz</p></li>
</ul>
<p>Since the underlying instrument doesn’t change, we can save some time by disabling <em>force_compile</em> when running these simulations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">backengine</span><span class="p">()</span>

<span class="n">instr</span><span class="o">.</span><span class="n">settings</span><span class="p">(</span><span class="n">force_compile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">instr</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;&quot;Al.laz&quot;&#39;</span><span class="p">)</span>
<span class="n">instr</span><span class="o">.</span><span class="n">run_to</span><span class="p">(</span><span class="n">banana</span><span class="p">,</span> <span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;Al sample&quot;</span><span class="p">)</span>
<span class="n">instr</span><span class="o">.</span><span class="n">backengine</span><span class="p">()</span>

<span class="n">instr</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;&quot;Au.laz&quot;&#39;</span><span class="p">)</span>
<span class="n">instr</span><span class="o">.</span><span class="n">run_to</span><span class="p">(</span><span class="n">banana</span><span class="p">,</span> <span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;Au sample&quot;</span><span class="p">)</span>
<span class="n">instr</span><span class="o">.</span><span class="n">backengine</span><span class="p">()</span>

<span class="n">instr</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;&quot;Na2Ca3Al2F14.laz&quot;&#39;</span><span class="p">)</span>
<span class="n">instr</span><span class="o">.</span><span class="n">run_to</span><span class="p">(</span><span class="n">banana</span><span class="p">,</span> <span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;Calibration&quot;</span><span class="p">)</span>
<span class="n">instr</span><span class="o">.</span><span class="n">backengine</span><span class="p">()</span>

<span class="n">instr</span><span class="o">.</span><span class="n">settings</span><span class="p">(</span><span class="n">force_compile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">show_dumps</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Run point:
  run_name     : tag : time                 : comment
------------------------------------------------------------ --- -- -
Guide_end:
  10 meV       : 0   : 24/07/2026 13:55:15  : Run with spread of +/- 2 meV 
banana:
  Calibration  : 0   : 24/07/2026 13:55:56  :  
  Au sample    : 0   : 24/07/2026 13:55:47  :  
  Al sample    : 0   : 24/07/2026 13:55:37  :  
  Cu sample    : 0   : 24/07/2026 13:55:28  :  
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="running-to-the-end-of-the-instrument">
<h2>Running to the end of the instrument<a class="headerlink" href="#running-to-the-end-of-the-instrument" title="Link to this heading">#</a></h2>
<p>We now wish to just run the detector for the four different beam dumps made just before the detector. To do so we set <em>run_to</em> to None, letting the instrument know we intend to run to the end of the instrument, and setting <em>run_from</em> to banana with specifications on the dump corresponding to the desired sample.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">run_to</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instr</span><span class="o">.</span><span class="n">run_from</span><span class="p">(</span><span class="n">banana</span><span class="p">,</span> <span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;Cu sample&quot;</span><span class="p">)</span>
<span class="n">data1</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">backengine</span><span class="p">()</span>

<span class="n">instr</span><span class="o">.</span><span class="n">settings</span><span class="p">(</span><span class="n">force_compile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># Avoid recompiling</span>
<span class="n">instr</span><span class="o">.</span><span class="n">run_from</span><span class="p">(</span><span class="n">banana</span><span class="p">,</span> <span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;Al sample&quot;</span><span class="p">)</span>
<span class="n">data2</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">backengine</span><span class="p">()</span>

<span class="n">instr</span><span class="o">.</span><span class="n">run_from</span><span class="p">(</span><span class="n">banana</span><span class="p">,</span> <span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;Au sample&quot;</span><span class="p">)</span>
<span class="n">data3</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">backengine</span><span class="p">()</span>

<span class="n">instr</span><span class="o">.</span><span class="n">run_from</span><span class="p">(</span><span class="n">banana</span><span class="p">,</span> <span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;Calibration&quot;</span><span class="p">)</span>
<span class="n">data4</span> <span class="o">=</span> <span class="n">instr</span><span class="o">.</span><span class="n">backengine</span><span class="p">()</span>
<span class="n">instr</span><span class="o">.</span><span class="n">settings</span><span class="p">(</span><span class="n">force_compile</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="plotting-the-resulting-data">
<h3>Plotting the resulting data<a class="headerlink" href="#plotting-the-resulting-data" title="Link to this heading">#</a></h3>
<p>We can now plot the data and see we indeed get four different sets of powder data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ms</span><span class="o">.</span><span class="n">make_sub_plot</span><span class="p">(</span><span class="n">data1</span> <span class="o">+</span> <span class="n">data2</span> <span class="o">+</span> <span class="n">data3</span> <span class="o">+</span> <span class="n">data4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c31dd3707a4368ab8e3b2214a1d053a7e52597405c9b484bd870fe9f4b62375e.png" src="../_images/c31dd3707a4368ab8e3b2214a1d053a7e52597405c9b484bd870fe9f4b62375e.png" />
</div>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="McStasScript_tutorial_4_JUMP.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Advanced McStas features: JUMP</p>
      </div>
    </a>
    <a class="right-next"
       href="McStasScript_tutorial_6_Diagnostics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Diagnostics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simple-example-instrument">A simple example instrument</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements-for-the-instrument-to-be-segmented">Requirements for the instrument to be segmented</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instruments-suitable-for-being-segmented">Instruments suitable for being segmented</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-first-part-of-an-instrument">Running the first part of an instrument</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-for-beamdump">Metadata for beamdump</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instrument-information">Instrument information</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-dump-database">The dump database</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#information-on-a-specific-beam-dump">Information on a specific beam dump</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clearing-the-database">Clearing the database</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-from-a-beam-dump">Running from a beam dump</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clearing-run-to-or-run-from">Clearing run_to or run_from</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-a-certain-beam-dump">Selecting a certain beam dump</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#settings-to-the-mcpl-input-and-mcpl-output-components">Settings to the MCPL_input and MCPL_output components</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-a-segment-of-the-simulation">Running a segment of the simulation</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#executing-the-simulation">Executing the simulation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-to-the-end-of-the-instrument">Running to the end of the instrument</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-the-resulting-data">Plotting the resulting data</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mads Bertelsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, Mads Bertelsen.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>